#Database connection settings
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.username = root
hibernate.connection.password = root

#Hibernate dialect 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Show SQL statemenrs
hibernate.show_sql = true

#Format sql
hibernate.format_sql = true

#Hibernate auto create/update
hibernate.hbm2ddl.auto = create
